itemGroup.cannibalism=Cannibalism

item.woodenKnife.name=Wooden Knife
item.diamondKnife.name=Diamond Knife
item.goldKnife.name=Golden Knife
item.ironKnife.name=Iron Knife
item.stoneKnife.name=Stone Knife
item.flintKnife.name=Flint Knife

item.villagerFlesh.name=Villager Flesh
item.playerFlesh.name=Player Flesh
item.villagerFleshCooked.name=Cooked Villager Flesh
item.playerFleshCooked.name=Cooked Player Flesh

item.playerFleshOwner.name=%s's Flesh

item.villagerPoptart.name=Villager Poptart
item.playerPoptart.name=Player Poptart
item.villagerPoptartCooked.name=Cooked Villager Poptart
item.playerPoptartCooked.name=Cooked Player Poptart

item.devKnife.format=[Format] "modID.name" or "name" if mob is part of vanilla
item.devKnife.mobName=[Name] %s
item.devKnife.reload=Reloading JSON configs and clearing entity drops mappings
item.devKnife.reloadFinish=JSON reloaded. Entity drops remapped.
item.devKnife.reloadFail=Failed to read JSON! Falling back to default configs.
item.devKnife.reloadFailCheck=%s is misformatted!
item.devKnife.errorCharacter=There's a missing/extra element in your JSON that causing the parser trouble
item.devKnife.errorUnknown=Something not accounted for caused the parser to fail
item.devKnife.lore1=Dev Knife
item.devKnife.lore2=[Right Click] Can be used to get entity name for JSON

entity.cannibalism.wendigo.name=Wendigo