itemGroup.cannibalism=Cannibalism

item.woodenKnife.name=Wooden Knife
item.diamondKnife.name=Diamond Knife
item.goldKnife.name=Golden Knife
item.ironKnife.name=Iron Knife
item.stoneKnife.name=Stone Knife
item.flintKnife.name=Flint Knife

item.villagerFlesh.name=Villager Flesh
item.playerFlesh.name=Player Flesh
item.villagerFleshCooked.name=Cooked Villager Flesh
item.playerFleshCooked.name=Cooked Player Flesh

item.villagerPoptart.name=Villager Poptart
item.playerPoptart.name=Player Poptart
item.villagerPoptartCooked.name=Cooked Villager Poptart
item.playerPoptartCooked.name=Cooked Player Poptart

entity.cannibalism.wendigo.name=Wendigo