itemGroup.cannibalism=Cannibalism

item.woodenknife.name=Wooden Knife
item.diamondknife.name=Diamond Knife
item.goldknife.name=Golden Knife
item.ironknife.name=Iron Knife
item.stoneknife.name=Stone Knife
item.flintknife.name=Flint Knife

item.villagerflesh.name=Villager Flesh
item.playerflesh.name=Player Flesh
item.villagerfleshCooked.name=Cooked Villager Flesh
item.playerfleshCooked.name=Cooked Player Flesh
item.witchflesh.name=Witch Flesh

item.playerFleshOwner.name=%s's Flesh

item.villagerpoptart.name=Villager Poptart
item.playerpoptart.name=Player Poptart
item.villagerpoptartcooked.name=Cooked Villager Poptart
item.playerpoptartcooked.name=Cooked Player Poptart

item.devKnife.format=[Format] "modID.name" or "name" if mob is part of vanilla
item.devKnife.mobName=[Name] %s
item.devKnife.superName=Extends from %s

item.devKnife.reload=Reloading JSON configs and clearing entity drops mappings
item.devKnife.reloadFinish=JSON reloaded. Entity drops remapped.
item.devKnife.reloadFail=Failed to read JSON! Falling back to default configs.
item.devKnife.reloadFailCheck=%s is misformatted!
item.devKnife.errorCharacter=There's a missing/extra element in your JSON that's causing the parser trouble
item.devKnife.errorUnknown=Something not accounted for caused the parser to fail

item.devKnife.lore1=Dev Knife
item.devKnife.lore2=[Right Click] Can be used to get entity name for JSON

command.wendigostat=Currect Wendigo Level: %f
command.wendigospawnchance=Currect Chance to Spawn Wendigo: %f
command.wendigohasspawn=Can spawn Wendigo: %s
command.wendigolevelchange=Changed
command.error.player=Cannot find player
command.error.number=Third argument is not a number
command.set=/cannibalism set <username>: set the target's wendigo level
command.stat=/cannibalism stat <username>: check the target wendigo level

entity.wendigo.name=Wendigo
entity.wendigo_villager.name=Turned Villager