itemGroup.cannibalism=割肉小刀

item.woodenknife.name=木质小刀
item.diamondknife.name=钻石小刀
item.goldknife.name=金质小刀
item.ironknife.name=铁质小刀
item.stoneknife.name=石质小刀
item.flintknife.name=燧石小刀

item.villagerflesh.name=生村民肉
item.playerflesh.name=生玩家肉
item.villagerfleshcooked.name=熟村民肉
item.playerfleshcooked.name=熟玩家肉
item.witchflesh.name=生女巫肉
item.wendigoheart.name=食人魔的心脏
item.groundedplayerheart.name=束缚之心

item.info.playerFleshOwner=%s'的肉
item.info.playerHeartOwner=%s'之心

item.villagerpoptart.name=村民肉夹馍
item.playerpoptart.name=玩家肉夹馍
item.villagerpoptartcooked.name=烹饪的村民肉夹馍
item.playerpoptartcooked.name=烹饪的玩家肉夹馍

item.devKnife.format=[格式] "modID.name" 或者 "name" ，如果生物是原版的一部分
item.devKnife.mobName=[Name] %s
item.devKnife.superName=Extends from %s

item.devKnife.reload=Reloading JSON configs and clearing entity drops mappings
item.devKnife.reloadFinish=JSON reloaded. Entity drops remapped.
item.devKnife.reloadFail=Failed to read JSON! Falling back to default configs.
item.devKnife.reloadFailCheck=%s is misformatted!
item.devKnife.errorCharacter=There's a missing/extra element in your JSON that's causing the parser trouble
item.devKnife.errorUnknown=Something not accounted for caused the parser to fail

item.devKnife.lore1=Dev Knife
item.devKnife.lore2=[Right Click] Can be used to get entity name for JSON

command.wendigolevelchange=已注入疯狂
command.error.player=无法找到玩家
command.error.number=第三个参数不是浮点数或第四个参数不是整数
command.set=/cannibalism set <username>: 设置目标的食人魔等级
command.stat=/cannibalism stat <username>: 检查目标的食人魔等级

command.stat.wendigo=目前食人等级: %f
command.stat.spawnchance=目前诞生的食人魔: %f
command.stat.applyWarningEffect=触发预警: %s
command.stat.wendigoExist=产生了食人魔: %s
command.stat.embeddedHeart=可嵌入的心: %s
command.stat.heirloomCount=分配的遗物数量: %f

hierloom.lore1=珍贵物品 %s
hierloom.lore2=你不禁感觉到被什么束缚住了

entity.wendigo.name=食人魔
entity.wendigo_villager.name=食人村民
